cf top_user_k = 50 top_answer_k = 5 right_ratio = 0.23451991873509406
cf top_user_k = 51 top_answer_k = 5 right_ratio = 0.2350940729617525
cf top_user_k = 52 top_answer_k = 5 right_ratio = 0.23703736419044255
cf top_user_k = 53 top_answer_k = 5 right_ratio = 0.23765568412684393
cf top_user_k = 54 top_answer_k = 5 right_ratio = 0.23840650119247417
cf top_user_k = 55 top_answer_k = 5 right_ratio = 0.2390689868386185
cf top_user_k = 56 top_answer_k = 5 right_ratio = 0.23937814680681918
cf top_user_k = 57 top_answer_k = 5 right_ratio = 0.23902482112887555
cf top_user_k = 58 top_answer_k = 5 right_ratio = 0.239554809645791
cf top_user_k = 59 top_answer_k = 5 right_ratio = 0.24008479816270648
iif top_user_k = 50 top_answer_k = 5 right_ratio = 0.24211642081088244
iif top_user_k = 51 top_answer_k = 5 right_ratio = 0.24260224361805494
iif top_user_k = 52 top_answer_k = 5 right_ratio = 0.24388304920060067
iif top_user_k = 53 top_answer_k = 5 right_ratio = 0.2439272149103436
iif top_user_k = 54 top_answer_k = 5 right_ratio = 0.24485469481494568
iif top_user_k = 55 top_answer_k = 5 right_ratio = 0.2451196890734034
iif top_user_k = 56 top_answer_k = 5 right_ratio = 0.2449430262344316
iif top_user_k = 57 top_answer_k = 5 right_ratio = 0.24538468333186114
iif top_user_k = 58 top_answer_k = 5 right_ratio = 0.24609133468774844
iif top_user_k = 59 top_answer_k = 5 right_ratio = 0.24666548891440684
